<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>{% block title %}{% endblock %}</title>

    {{ bootstrap.load_css() }}

    <link rel="stylesheet" href="{{ url_for('static', filename='css/mouse.css') }}"> 

    <style>
      body {
        background: #10968c;
      }
      a {cursor:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAzElEQVRYR+2X0Q6AIAhF5f8/2jYXZkwEjNSVvVUjDpcrGgT7FUkI2D9xRfQETwNIiWO85wfINfQUEyxBG2ArsLwC0jioGt5zFcwF4OYDPi/mBYKm4t0U8ATgRm3ThFoAqkhNgWkA0jJLvaOVSs7j3qMnSgXWBMiWPXe94QqMBMBc1VZIvaTu5u5pQewq0EqNZvIEMCmxAawK0DNkay9QmfFNAJUXfgGgUkLaE7j/h8fnASkxHTz0DGIBMCnBeeM7AArpUd3mz2x3C7wADglA8BcWMZhZAAAAAElFTkSuQmCC) 14 0,pointer !important}
      body {position:fixed;
        top:0;
        bottom:0;
        left:0;
        right:0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-lg-auto mx-md-auto">
          <h1 class="pt-5 pb-2">{% block name %}{% endblock %}</h1>

          <p>
            <a href="{{ url_for('chooser') }}">Go back to map selector</a>
          </p>

          <p>{{ error }}</p>
        </div>
      </div>
    </div>
    {{ bootstrap.load_js() }}
  </body>
</html>